\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{scheidt2025ColorRefinement}
\citation{scheidt2025ColorRefinement}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relational Colour Refinement for structures with functions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive Encoding of functions}{3}{subsection.4.1}\protected@file@percent }
\newlabel{Sec::NaiveEncodingOfFunctions}{{4.1}{3}{Naive Encoding of functions}{subsection.4.1}{}}
\newlabel{Sec::NaiveEncodingOfFunctions@cref}{{[subsection][1][4]4.1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two $\sigma $-structures $\mathfrak  A$ and $\mathfrak  B$ which can be distinguished by $\mathsf  {GF}(\mathsf  {C})$, but not by $\operatorname  {nRCR}$.}}{4}{figure.1}\protected@file@percent }
\newlabel{NaiveEncodingCounterexample}{{1}{4}{Two $\sigma $-structures $\mathfrak A$ and $\mathfrak B$ which can be distinguished by $\GFC $, but not by $\operatorname {nRCR}$}{figure.1}{}}
\newlabel{NaiveEncodingCounterexample@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using the transitive expansion}{4}{subsection.4.2}\protected@file@percent }
\citation{scheidt2025ColorRefinement}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical description of $\mathfrak  A$ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathfrak  A$}\mathaccent "0365{\mathfrak  A}$. The blue transitions represent the relations $\operatorname  {Eq}_{\alpha ,\beta }$ with $(\alpha ,\beta )\in \{(\operatorname  {id},f),(f,\operatorname  {id}), (f,f^2),(f,g),(f,g^2),(f^2,f),(g,f),(g^2,f)\}$, while the red transitions represent all other binary relations.}}{5}{figure.2}\protected@file@percent }
\newlabel{TransitiveExpansionExample}{{2}{5}{Graphical description of $\mathfrak A$ and $\widetilde {\mathfrak A}$. The blue transitions represent the relations $\operatorname {Eq}_{\alpha ,\beta }$ with $(\alpha ,\beta )\in \{(\operatorname {id},f),(f,\operatorname {id}), (f,f^2),(f,g),(f,g^2),(f^2,f),(g,f),(g^2,f)\}$, while the red transitions represent all other binary relations}{figure.2}{}}
\newlabel{TransitiveExpansionExample@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Logical characterisation of $\operatorname  {RCR}_k$}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A description of how a path can be decomposed into a cycle, the path to it and a last part of it.}}{6}{figure.3}\protected@file@percent }
\newlabel{PathDecompositionPrinciple}{{3}{6}{A description of how a path can be decomposed into a cycle, the path to it and a last part of it}{figure.3}{}}
\newlabel{PathDecompositionPrinciple@cref}{{[figure][3][]3}{[1][6][]6}{}{}{}}
\newlabel{Simple_fm_to_fk}{{6}{7}{}{theorem.6}{}}
\newlabel{Simple_fm_to_fk@cref}{{[theorem][6][]6}{[1][7][]7}{}{}{}}
\newlabel{TranslationOfArbTerms}{{7}{9}{}{theorem.7}{}}
\newlabel{TranslationOfArbTerms@cref}{{[theorem][7][]7}{[1][9][]9}{}{}{}}
\newlabel{Equivalence_s_and_tPsi}{{1}{9}{Logical characterisation of $\RCR _k$}{equation.1}{}}
\newlabel{Equivalence_s_and_tPsi@cref}{{[equation][1][]1}{[1][9][]9}{}{}{}}
\newlabel{TranslationOfArbAtomics}{{8}{11}{}{theorem.8}{}}
\newlabel{TranslationOfArbAtomics@cref}{{[theorem][8][]8}{[1][11][]11}{}{}{}}
\newlabel{EquivalentDistributedAtomic}{{2}{11}{Logical characterisation of $\RCR _k$}{equation.2}{}}
\newlabel{EquivalentDistributedAtomic@cref}{{[equation][2][]2}{[1][11][]11}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Das ist ja eine Disjunktion mit 3*3=9 Formeln die jeweils etwa eine Zeile lang sind. Sollte ich die trotzdem komplett aufschreiben?}{12}{section*.1}\protected@file@percent }
\citation{scheidt2025ColorRefinement}
\citation{scheidt2025ColorRefinement}
\citation{scheidt2025ColorRefinement}
\@writefile{tdo}{\contentsline {todo}{Hier das selbige Spiel bzgl. eine Beispiels. Ein vollständiges Beispiel wäre vermutlich ziemlich lang, die Konstruktion wird ja leider exponentiell groß. Sollte ich dann trotzdem ein vollständiges Beispiel hier aufführen? Oder reicht es die Sachen mit nem $\DOTSB \bigvee@ \slimits@ $ bzw. $\DOTSB \bigwedge@ \slimits@ $ zusammenzufassen? Zumindest die Konstruktion mit den $\operatorname  {Parts}$ sollte man vllt noch einmal anschneiden?}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characterisation through homomorphism counting}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Naive Encoding of functions}{14}{subsubsection.4.3.1}\protected@file@percent }
\@setckpt{functions}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{15}
\setcounter{@todonotes@numberoftodonotes}{2}
}
