\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{scheidt2025ColorRefinement}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relational Colour Refinement for Structures With Functions}{12}{section.4}\protected@file@percent }
\newlabel{sec:RelationalColourRefinemetForStructuresWithFunctions}{{4}{12}{Relational Colour Refinement for Structures With Functions}{section.4}{}}
\newlabel{sec:RelationalColourRefinemetForStructuresWithFunctions@cref}{{[section][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive Encoding of Functions}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec::NaiveEncodingOfFunctions}{{4.1}{12}{Naive Encoding of Functions}{subsection.4.1}{}}
\newlabel{sec::NaiveEncodingOfFunctions@cref}{{[subsection][1][4]4.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using the Transitive Expansion}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:TransitiveExpansion}{{4.2}{12}{Using the Transitive Expansion}{subsection.4.2}{}}
\newlabel{sec:TransitiveExpansion@cref}{{[subsection][2][4]4.2}{[1][12][]12}{}{}{}}
\citation{scheidt2025ColorRefinement}
\newlabel{fig:TransitiveExpansionExA}{{4a}{14}{The structure $\mathfrak A$. Green states represent $R^{\mathfrak A}$}{figure.caption.4}{}}
\newlabel{fig:TransitiveExpansionExA@cref}{{[subfigure][1][4]4a}{[1][13][]14}{}{}{}}
\newlabel{sub@fig:TransitiveExpansionExA}{{a}{14}{The structure $\mathfrak A$. Green states represent $R^{\mathfrak A}$}{figure.caption.4}{}}
\newlabel{sub@fig:TransitiveExpansionExA@cref}{{[subfigure][1][4]4a}{[1][13][]14}{}{}{}}
\newlabel{fig:TransitiveExpansionExB}{{4b}{14}{The structure $\widetilde {\mathfrak A}$}{figure.caption.4}{}}
\newlabel{fig:TransitiveExpansionExB@cref}{{[subfigure][2][4]4b}{[1][13][]14}{}{}{}}
\newlabel{sub@fig:TransitiveExpansionExB}{{b}{14}{The structure $\widetilde {\mathfrak A}$}{figure.caption.4}{}}
\newlabel{sub@fig:TransitiveExpansionExB@cref}{{[subfigure][2][4]4b}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical descriptions of $\mathfrak  A$ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathfrak  A$}\mathaccent "0365{\mathfrak  A}$. The blue transitions represent the relations $\operatorname  {Eq}_{\alpha ,\beta }$ with $(\alpha ,\beta )\in \{(\operatorname  {id},f),(f,\operatorname  {id}), (f,f^2),(f,g),(f,g^2),(f^2,f),(g,f),(g^2,f)\}$, while the red transitions represent all other binary relations.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{TransitiveExpansionExample}{{4}{14}{Graphical descriptions of $\mathfrak A$ and $\widetilde {\mathfrak A}$. The blue transitions represent the relations $\operatorname {Eq}_{\alpha ,\beta }$ with $(\alpha ,\beta )\in \{(\operatorname {id},f),(f,\operatorname {id}), (f,f^2),(f,g),(f,g^2),(f^2,f),(g,f),(g^2,f)\}$, while the red transitions represent all other binary relations}{figure.caption.4}{}}
\newlabel{TransitiveExpansionExample@cref}{{[figure][4][]4}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two $\{f/1\}$-structures $\mathfrak  A$ and $\mathfrak  B$ which are not distinguished by naive RCR, but by $\operatorname  {RCR}_k$.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{nRCRvsRCRk}{{5}{14}{Two $\{f/1\}$-structures $\mathfrak A$ and $\mathfrak B$ which are not distinguished by naive RCR, but by $\RCR _k$}{figure.caption.5}{}}
\newlabel{nRCRvsRCRk@cref}{{[figure][5][]5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Naive RCR versus RCR$_k$}{14}{subsection.4.3}\protected@file@percent }
\citation{scheidt2025ColorRefinement}
\citation{scheidt2025ColorRefinement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Characterisation through Logic}{15}{subsection.4.4}\protected@file@percent }
\newlabel{sec:RCRwithFnLogic}{{4.4}{15}{Characterisation through Logic}{subsection.4.4}{}}
\newlabel{sec:RCRwithFnLogic@cref}{{[subsection][4][4]4.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Characterising Naive RCR Using Logic}{15}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{thm:ThmA}{{4.4}{15}{}{theorem.4.4}{}}
\newlabel{thm:ThmA@cref}{{[theorem][4][4]4.4}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A description of how a path can be decomposed into a cycle, the path to it and a last part of it.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{PathDecompositionPrinciple}{{6}{16}{A description of how a path can be decomposed into a cycle, the path to it and a last part of it}{figure.caption.6}{}}
\newlabel{PathDecompositionPrinciple@cref}{{[figure][6][]6}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Logical Characterisation of RCR$_k$}{16}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{Simple_fm_to_fk}{{4.6}{17}{}{theorem.4.6}{}}
\newlabel{Simple_fm_to_fk@cref}{{[theorem][6][4]4.6}{[1][17][]17}{}{}{}}
\newlabel{TranslationOfArbTerms}{{4.7}{19}{}{theorem.4.7}{}}
\newlabel{TranslationOfArbTerms@cref}{{[theorem][7][4]4.7}{[1][19][]19}{}{}{}}
\newlabel{eq:a}{{{$\star $}}{20}{Logical Characterisation of RCR$_k$}{AMS.7}{}}
\newlabel{eq:a@cref}{{[equation][2147483647][]{$\star $}}{[1][19][]20}{}{}{}}
\newlabel{TranslationOfArbAtomics}{{4.8}{21}{}{theorem.4.8}{}}
\newlabel{TranslationOfArbAtomics@cref}{{[theorem][8][4]4.8}{[1][21][]21}{}{}{}}
\citation{scheidt2025ColorRefinement}
\newlabel{thm:ThmB}{{4.9}{23}{}{theorem.4.9}{}}
\newlabel{thm:ThmB@cref}{{[theorem][9][4]4.9}{[1][23][]23}{}{}{}}
\citation{scheidt2025ColorRefinement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Characterisation Through Homomorphism Counting}{25}{subsection.4.5}\protected@file@percent }
\newlabel{sec:RCRwithFnHomCount}{{4.5}{25}{Characterisation Through Homomorphism Counting}{subsection.4.5}{}}
\newlabel{sec:RCRwithFnHomCount@cref}{{[subsection][5][4]4.5}{[1][25][]25}{}{}{}}
\newlabel{def:TotalStructures}{{4.11}{25}{Total structures}{theorem.4.11}{}}
\newlabel{def:TotalStructures@cref}{{[theorem][11][4]4.11}{[1][25][]25}{}{}{}}
\citation{scheidt2025ColorRefinement}
\newlabel{lem:acycTotalAndFunctionalEquivAcyc}{{4.14}{26}{}{Item.16}{}}
\newlabel{lem:acycTotalAndFunctionalEquivAcyc@cref}{{[theorem][14][4]4.14}{[1][26][]26}{}{}{}}
\newlabel{lem:constructionOfFunctionalStruct}{{4.15}{27}{}{theorem.4.15}{}}
\newlabel{lem:constructionOfFunctionalStruct@cref}{{[theorem][15][4]4.15}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two successive applications of the procedure described in the proof of Lemma \ref {lem:constructionOfFunctionalStruct}. The arrows represent a binary relation $R_f$, which encodes a unary function $f$.}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:constructFunctionalStruct}{{7}{30}{Two successive applications of the procedure described in the proof of Lemma \ref {lem:constructionOfFunctionalStruct}. The arrows represent a binary relation $R_f$, which encodes a unary function $f$}{figure.caption.13}{}}
\newlabel{fig:constructFunctionalStruct@cref}{{[figure][7][]7}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Examples for the structures $\mathfrak  A_4$, $\mathfrak  A_5$, $\mathfrak  B_4$ and $\mathfrak  B_5$. The blue edges represent the binary relation $\operatorname  E$, while the red arrows constitute the unary function $f$.}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:exmaplesFamilies}{{8}{31}{Examples for the structures $\mathfrak A_4$, $\mathfrak A_5$, $\mathfrak B_4$ and $\mathfrak B_5$. The blue edges represent the binary relation $\operatorname E$, while the red arrows constitute the unary function $f$}{figure.caption.14}{}}
\newlabel{fig:exmaplesFamilies@cref}{{[figure][8][]8}{[1][31][]31}{}{}{}}
\citation{brault-baron2014HypergraphAcyclicity}
\citation{scheidt2025ColorRefinement}
\citation{scheidt2025ColorRefinement}
\newlabel{lem:totalityNotEnforcable}{{4.22}{32}{}{theorem.4.22}{}}
\newlabel{lem:totalityNotEnforcable@cref}{{[theorem][22][4]4.22}{[1][32][]32}{}{}{}}
\newlabel{thm:nRCRNotCharacByHomCount}{{4.23}{32}{}{Item.21}{}}
\newlabel{thm:nRCRNotCharacByHomCount@cref}{{[theorem][23][4]4.23}{[1][32][]32}{}{}{}}
\@setckpt{functions}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{23}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
