\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ray1957FindingChemical}
\citation{grohe2020GraphIsomorphism}
\citation{babai2016GraphIsomorphism}
\citation{grohe2020GraphIsomorphism}
\citation{berkholz2017TightLowera}
\citation{babai1980RandomGraph}
\citation{morgan1965GenerationUnique}
\citation{weisfeiler1968reduction}
\citation{grohe2014DimensionReduction}
\citation{grohe2021ColorRefinement}
\citation{dvorak2010RecognizingGraphsa}
\citation{dell2018LovaszMeets}
\citation{cai1992OptimalLower}
\citation{immerman1990DescribingGraphs}
\citation{boker2019ColorRefinement}
\citation{scheidt2023CountingHomomorphisms}
\citation{butti2021FractionalHomomorphism}
\citation{scheidt2025ColorRefinement}
\citation{butti2021FractionalHomomorphism}
\citation{butti2021FractionalHomomorphism}
\citation{scheidt2025ColorRefinement}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{scheidt2025ColorRefinement}
\citation{scheidt2025ColorRefinement}
\citation{scheidt2025ColorRefinement}
\citation{scheidt2025ColorRefinement}
\newlabel{thm:introHomCount}{{1.3}{4}{Theorem \ref {thm:nRCRNotCharacByHomCount}}{theorem.1.3}{}}
\newlabel{thm:introHomCount@cref}{{[theorem][3][1]1.3}{[1][4][]4}{}{}{}}
\@setckpt{intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
