\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abiteboul1996FoundationsDatabases}
\citation{scheidt2025ColorRefinement}
\citation{scheidt2025ColorRefinement}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relational Colour Refinement}{7}{section.3}\protected@file@percent }
\newlabel{sec:RelationalColourRefinement}{{3}{7}{Relational Colour Refinement}{section.3}{}}
\newlabel{sec:RelationalColourRefinement@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RCR and Binary Structures}{7}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:verySimpleRelStruc}{{1a}{8}{The structure $\mathfrak A$, where the blue edge represents $R$ and the red edges represent $T$}{figure.caption.1}{}}
\newlabel{fig:verySimpleRelStruc@cref}{{[subfigure][1][1]1a}{[1][8][]8}{}{}{}}
\newlabel{sub@fig:verySimpleRelStruc}{{a}{8}{The structure $\mathfrak A$, where the blue edge represents $R$ and the red edges represent $T$}{figure.caption.1}{}}
\newlabel{sub@fig:verySimpleRelStruc@cref}{{[subfigure][1][1]1a}{[1][8][]8}{}{}{}}
\newlabel{fig:transformedMultigraph}{{1b}{8}{The binary structure $\mathcal {G}_{\mathfrak A}$, where the blue circle represents $U_R$ and the red rectangles represent $U_T$}{figure.caption.1}{}}
\newlabel{fig:transformedMultigraph@cref}{{[subfigure][2][1]1b}{[1][8][]8}{}{}{}}
\newlabel{sub@fig:transformedMultigraph}{{b}{8}{The binary structure $\mathcal {G}_{\mathfrak A}$, where the blue circle represents $U_R$ and the red rectangles represent $U_T$}{figure.caption.1}{}}
\newlabel{sub@fig:transformedMultigraph@cref}{{[subfigure][2][1]1b}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A relational structure $\mathfrak  A$ of signature $\sigma =\{R/2, T/3\}$ and the binary structure $\mathcal  {G}_{\mathfrak  {A}}$ that encodes it.}}{8}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}An Example for Relational Colour Refinement}{8}{subsubsection.3.1.1}\protected@file@percent }
\citation{scheidt2025ColorRefinement}
\citation{immerman1990DescribingGraphs}
\citation{gradel1999RestrainingPower}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $\sigma $-structure $\mathfrak  B$ that gets distinguished by RCR from $\mathfrak  A$.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:distinguishedByRCR}{{2}{9}{The $\sigma $-structure $\mathfrak B$ that gets distinguished by RCR from $\mathfrak A$}{figure.caption.2}{}}
\newlabel{fig:distinguishedByRCR@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logical Characterisation of RCR}{9}{subsection.3.2}\protected@file@percent }
\citation{cai1992OptimalLower}
\citation{scheidt2025ColorRefinement}
\citation{scheidt2023CountingHomomorphisms}
\citation{scheidt2025ColorRefinement}
\citation{dvorak2010RecognizingGraphsa}
\citation{dell2018LovaszMeets}
\citation{brault-baron2014HypergraphAcyclicity}
\citation{scheidt2023CountingHomomorphisms}
\newlabel{def:GFC}{{3.2}{10}{The guarded fragment of counting logic}{theorem.3.2}{}}
\newlabel{def:GFC@cref}{{[theorem][2][3]3.2}{[1][10][]10}{}{}{}}
\citation{brault-baron2014HypergraphAcyclicity}
\citation{scheidt2025ColorRefinement}
\citation{scheidt2025ColorRefinement}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A join-tree for the structure $\mathfrak  B$ from Figure \ref {fig:distinguishedByRCR}}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distinguishedJoinTree}{{3}{11}{A join-tree for the structure $\mathfrak B$ from Figure \ref {fig:distinguishedByRCR}}{figure.caption.3}{}}
\newlabel{fig:distinguishedJoinTree@cref}{{[figure][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Characterising RCR by Homomorphism Counting}{11}{subsection.3.3}\protected@file@percent }
\newlabel{def:alphaAcyclic}{{3.4}{11}{Acyclic structures}{theorem.3.4}{}}
\newlabel{def:alphaAcyclic@cref}{{[theorem][4][3]3.4}{[1][11][]11}{}{}{}}
\@setckpt{rcr}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
