\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{scheidt2025ColorRefinement}
\citation{scheidt2025ColorRefinement}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relational Colour Refinement for Symmetric Structures}{34}{section.5}\protected@file@percent }
\newlabel{sec:RelationalColourRefinementForSymmetricStructures}{{5}{34}{Relational Colour Refinement for Symmetric Structures}{section.5}{}}
\newlabel{sec:RelationalColourRefinementForSymmetricStructures@cref}{{[section][5][]5}{[1][34][]34}{}{}{}}
\newlabel{HomAndPermutCommute}{{5.2}{34}{}{theorem.5.2}{}}
\newlabel{HomAndPermutCommute@cref}{{[theorem][2][5]5.2}{[1][34][]34}{}{}{}}
\newlabel{thm:ThmD}{{5.3}{34}{}{theorem.5.3}{}}
\newlabel{thm:ThmD@cref}{{[theorem][3][5]5.3}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A section from the join tree $J'$ and the join tree $J$ generated from it. We consider a tuple $\mathbf  x=(a,b,c)$, for which no other permutation appears in $\mathbf  {C'}$.}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{SymmetricJoinTreeConstruction}{{9}{35}{A section from the join tree $J'$ and the join tree $J$ generated from it. We consider a tuple $\mathbf x=(a,b,c)$, for which no other permutation appears in $\mathbf {C'}$}{figure.caption.15}{}}
\newlabel{SymmetricJoinTreeConstruction@cref}{{[figure][9][]9}{[1][35][]35}{}{}{}}
\@setckpt{symmetric_structs}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
