This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--empty journal in grohe2021ColorRefinement
You've used 18 entries,
            2943 wiz_defined-function locations,
            789 strings with 9235 characters,
and the built_in function-call counts, 8894 in all, are:
= -- 971
> -- 308
< -- 3
+ -- 111
- -- 89
* -- 586
:= -- 1247
add.period$ -- 68
call.type$ -- 18
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 212
empty$ -- 813
format.name$ -- 89
if$ -- 2272
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 13
newline$ -- 104
num.names$ -- 42
pop$ -- 201
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 592
stack$ -- 0
substring$ -- 439
swap$ -- 84
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 66
width$ -- 20
write$ -- 226
(There was 1 warning)
