This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--empty journal in grohe2021ColorRefinement
You've used 19 entries,
            2943 wiz_defined-function locations,
            796 strings with 9412 characters,
and the built_in function-call counts, 9253 in all, are:
= -- 1009
> -- 316
< -- 3
+ -- 114
- -- 91
* -- 608
:= -- 1292
add.period$ -- 71
call.type$ -- 19
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 219
empty$ -- 853
format.name$ -- 91
if$ -- 2370
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 13
newline$ -- 109
num.names$ -- 44
pop$ -- 215
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 620
stack$ -- 0
substring$ -- 446
swap$ -- 89
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 68
width$ -- 21
write$ -- 237
(There was 1 warning)
