This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--empty journal in grohe2021ColorRefinement
You've used 21 entries,
            2943 wiz_defined-function locations,
            814 strings with 9811 characters,
and the built_in function-call counts, 10163 in all, are:
= -- 1110
> -- 344
< -- 3
+ -- 124
- -- 99
* -- 666
:= -- 1419
add.period$ -- 78
call.type$ -- 21
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 242
empty$ -- 941
format.name$ -- 99
if$ -- 2607
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 16
newline$ -- 120
num.names$ -- 48
pop$ -- 235
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 682
stack$ -- 0
substring$ -- 489
swap$ -- 95
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 74
width$ -- 23
write$ -- 263
(There was 1 warning)
