This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--empty journal in grohe2021ColorRefinement
You've used 13 entries,
            2943 wiz_defined-function locations,
            745 strings with 8010 characters,
and the built_in function-call counts, 6611 in all, are:
= -- 719
> -- 241
< -- 2
+ -- 88
- -- 71
* -- 443
:= -- 948
add.period$ -- 50
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 157
empty$ -- 588
format.name$ -- 71
if$ -- 1668
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 77
num.names$ -- 30
pop$ -- 138
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 347
swap$ -- 54
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 50
width$ -- 15
write$ -- 165
(There was 1 warning)
