This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--empty journal in grohe2021ColorRefinement
You've used 16 entries,
            2943 wiz_defined-function locations,
            770 strings with 8822 characters,
and the built_in function-call counts, 8042 in all, are:
= -- 877
> -- 285
< -- 3
+ -- 103
- -- 83
* -- 529
:= -- 1134
add.period$ -- 61
call.type$ -- 16
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 194
empty$ -- 728
format.name$ -- 83
if$ -- 2049
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 93
num.names$ -- 38
pop$ -- 179
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 531
stack$ -- 0
substring$ -- 400
swap$ -- 76
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 60
width$ -- 18
write$ -- 202
(There was 1 warning)
